#
# Kernel sources, architecture-agnostic.
#
kernel/exec_aout.c              standard
kernel/exec_conf.c              standard
kernel/exec_elf.c               optional elf
kernel/exec_script.c            standard
kernel/exec_subr.c              standard
kernel/init_main.c              standard
kernel/init_sysent.c            standard
kernel/kern_clock.c             standard
kernel/kern_descrip.c           standard
kernel/kern_exec.c              standard
kernel/kern_exit.c              standard
kernel/kern_fork.c              standard
kernel/kern_mman.c              standard
kernel/kern_proc.c              standard
kernel/kern_prot.c              standard
kernel/kern_prot2.c             standard
kernel/kern_resource.c          standard
kernel/kern_sig.c               standard
kernel/kern_sig2.c              standard
kernel/kern_subr.c              standard
kernel/kern_synch.c             standard
kernel/kern_sysctl.c            standard
kernel/kern_time.c              standard
kernel/subr_log.c               optional log
kernel/subr_prf.c               standard
kernel/subr_rmap.c              standard
kernel/sys_generic.c            standard
kernel/sys_inode.c              standard
kernel/sys_pipe.c               standard
kernel/sys_process.c            standard
kernel/syscalls.c               standard
kernel/tty.c                    standard
kernel/tty_pty.c                optional pty
kernel/tty_subr.c               standard
kernel/tty_tty.c                standard
kernel/ufs_alloc.c              standard
kernel/ufs_bio.c                standard
kernel/ufs_bmap.c               standard
kernel/ufs_dsort.c              standard
kernel/ufs_fio.c                standard
kernel/ufs_inode.c              standard
kernel/ufs_mount.c              standard
kernel/ufs_namei.c              standard
kernel/ufs_subr.c               standard
kernel/ufs_syscalls.c           standard
kernel/ufs_syscalls2.c          standard
kernel/vfs_vnops.c              standard
kernel/vm_sched.c               standard
kernel/vm_swap.c                standard
kernel/vm_swp.c                 standard

#
# I86 platform.
#
i86/clock.c                     standard
i86/cons.c                      standard
i86/devsw.c                     standard
i86/exception.c                 standard
i86/machdep.c                   standard
i86/mem.c                       standard
i86/signal.c                    standard
i86/swap.c                      standard
i86/sysctl.c                    standard

#
# PIC32 drivers.
#
i86/fd.c                        optional fd
i86/rbbus.c                     optional rbbus
i86/wd.c                        optional wd
i86/uart.c                      optional uart
